{
  "folders": [
    {
      "path": ".",
    },
  ],
  "settings": {
    // Node
    "files.exclude": {
      "**/.git": true,
      "**/node_modules": true,
      "**/tmp": true,
      // ".prettierrc.toml": true,
      "Cargo.lock": true,
      "package-lock.json": true,
    },
    "search.exclude": {
      "**/.git": true,
      "**/node_modules": true,
      "**/tmp": true,
      ".prettierrc.toml": true,
      "Cargo.lock": true,
      "package-lock.json": true,
      "**/main.css": true,
    },

    // Tailwind with Rust
    "emmet.includeLanguages": {
      "rust": "html",
      "*.rs": "html",
    },
    "tailwindCSS.includeLanguages": {
      "rust": "html",
      "*.rs": "html",
    },
    "files.associations": {
      "*.rs": "rust",
      "*.css": "tailwindcss",
    },
    "editor.quickSuggestions": {
      "other": "on",
      "comments": "on",
      "strings": "on",
    },
    "css.validate": false,

    // Rust
    "rust-analyzer.linkedProjects": [".\\Cargo.toml"],
    "rust-analyzer.check.overrideCommand": [
      "cargo",
      "+nightly",
      "clippy",
      "--workspace",
      "--all-targets",
      "--all-features",
      "--tests",
      "--examples",
      "--benches",
      "--message-format=json",
    ],
    "[rust]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.formatOnSave": true,
    },
  },
}
